:root {
	--primary-color: #e50914;
	--dark-color: #141414;
	--light-color: #f4f4f4;
}

* {
    /* box-sizing: border-box; */
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    -webkit-font-smoothing: antialiased;
    background: black;
    color: #999;
}

h1, h2, h3, h4 {
    color: white;
}

a {
    color: white;
    text-decoration: none;
}

p {
    margin: 0.5rem 0;
}

img {
    width: 100%;
}

.showcase {
    width: 100%;
    height: 93vh;
    position: relative;
    background: url(asset/background.jpg) no-repeat center center/cover;
}

.showcase::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, 0.6);
    box-shadow: inset 120px 100px 250px black, inset -120px -120px 250px black;
}

.showcase-top {
    position: relative;
    z-index: 2;
    height: 90px;
}

.showcase-top img {
    width: 200px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.showcase-top a {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-50%, -50%);
}

.showcase-content {
    position: relative;
    z-index: 2;
    align-items: center;
    margin-top: 7rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}

.showcase-content h1 {
    font-size: 4rem;
    margin-bottom: 1.5rem;
}

.showcase-content p {
    color: white;
    font-size: 1.6rem;
    margin-bottom: 1.5rem;
}

/* Tabs */
.tabs {
    background: var(--dark-color);
    padding-top: 1rem;
}

.tabs .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
    text-align: center;
}

.tabs .container > div {
    padding-top: 0.8rem;
    padding-bottom: 0.4rem;
}

.tabs .container > div:hover {
    color: var(--light-color);
    cursor: pointer;
}

.tabs p {
    font-size: 1rem;
    padding-top: 0.4rem;
}

.tab-border {
    border-bottom: var(--primary-color) 4px solid;
}

/* Hide all tabs' content initially */
#tab-1-content,
#tab-2-content,
#tab-3-content {
    display: none;
}

.show {
    display: block !important;
}

/* Tab content */
.tabs-content {
    padding: 3rem 0;
    background: black;
    color: white;
}

#tab-1-content .tab-1-content-inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;
}

#tab-2-content .tab-2-content-top {
    display: grid;
    grid-template-columns: 5fr 2fr; /* 2 columns, 5/2 is the ratio of their width */
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;
}

#tab-2-content .tab-2-content-bottom {
    margin-top: 4rem;
    display: grid;
    grid-gap: 5rem;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
}

#tab-3-content {
    align-items: center;
    justify-content: center;
}

#tab-3-content .tab-3-content-top{
    text-align: center;
}

.table {
    width: 90%;
    margin-top: 2rem;
    margin-left: auto;
    margin-right: auto;
    border-collapse: collapse;
	border-spacing: 0;
}

.table thead th {
    text-transform: uppercase;
    padding: 0.6rem;
}

.table tbody {
    color: #999;
}

.table tbody tr td {
    text-align: center;
    padding: 0.6rem 1.2rem;
}

.table tbody tr td:first-child {
    text-align: left; /* align left for text in the first column */
}

.table tbody tr:nth-child(odd) { /* paint another color for the odd row */
	background: #222;
}

/* Container */
.container {
    max-width: 80%;
    overflow: hidden;
    padding: 0 2rem;
    margin: auto; /* this helps center the container*/
}

/* Footer */
.footer {
    max-width: 70%;
    margin: 2rem auto;
    overflow: auto;
}

.footer .footer-columns {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 2rem;
    margin-top: 1rem;
    margin-left: 1rem;
}

.footer a {
    color: #999;
	font-size: 0.9rem;
}

.footer li {
    line-height: 1.5rem;
}

.footer ul {
    list-style: none;
    margin: auto;
}

/* .footer .lang-select {
	margin-top: 2rem;
	color: #999;
	background-color: #000;
	background-image: none;
	border: 1px solid #333;
	padding: 1rem 1.2rem;
	border-radius: 5px;
} */

/* Buttons */
.btn {
    display: inline-block;
    background: var(--primary-color);
    color: white;
    padding: 0.5rem 1.1rem;
    font-size: 1rem;
    text-align: center;
    border: none;
    margin-right: 0.5rem;
    outline: none;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45); /* color and opacity of the shadow */
    border-radius: 4px;
}

.btn:hover {
    opacity: 0.9;
}

.btn-xlrg {
    font-size: 1.4rem;
    padding: 1rem 1.6rem;
    text-transform: uppercase;
}

.btn-lrg {
    font-size: 1rem;
    padding: 0.8rem 1.3rem;
    text-transform: uppercase;
}

.btn-icon {
    margin-left: 1rem;
}

/* Text style */
.text-med {
    font-size: 1rem;
    margin-bottom: 1.1rem;
}

.description-text {
    color: #999;
    font-size: 0.8rem;
}

.text-lrg {
    font-size: 1.4rem;
    margin-bottom: 1.2rem;
}

.text-xlrg {
    font-size: 1.6rem;
    margin-bottom: 1rem;
}

@media (max-width: 960px) {
    .showcase {
        height: 70vh;
    }

    .tab-name {
        display: none;
    }

    .tabs .container > div {
        padding-top: 0.8rem;
        padding-bottom: 0.9rem;
    }

    .showcase-top img {
        top: 30%;
        left: 0;
        transform: translate(0);
    }

    .showcase-content h1 {
        font-size: 3.5rem;
    }

    .showcase-content p {
        font-size: 1.3rem;
    }

    .btn-xlrg {
        font-size: 1rem;
        padding: 0.8rem 1.3rem;
    }

    .btn-lrg {
        font-size: 0.9rem;
        padding: 0.6rem 1rem;
    }

    .text-xlrg {
        font-size: 1.4rem;
        margin-bottom: 1.2rem;
    }

    .text-lrg {
        font-size: 1rem;
        margin-bottom: 1.1rem;
    }

    .text-med {
        font-size: 0.8rem;
        margin-bottom: 0.9rem;
    }
    .footer .footer-columns {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 700px) {
    #tab-1-content .tab-1-content-inner {
        grid-template-columns: 1fr;
        text-align: center;
    }

    #tab-2-content .tab-2-content-top {
        grid-template-columns: 1fr;
        grid-gap: 0rem;
        text-align: center;
    }
}